contract Location(commandChannel, description) =
{
  for( action <- commandChannel )
    {
        match action with
	      look{ respondTo } => {
	              respondTo!( description ) | Location(commandChannel, description)
		      }
		      
    }
}

//What is syntax for comments?

contract Player (actionChannel, currentLocation) =
{
  for ( action <- actionChannel ) {
    match action with
      look { respondTo } => {
       currentLocation!(action) //does action need to be recreated befroe sending?
      }
      go { location } => {
        Player(actionChannel, location)
      }
   }
}




//how do I instantiate the contracts? Do we have collections?
Location!(loc1,"You are beside a house")
Location!(loc2,"You are beside a house")
Location!(loc3,"You are in a forest")

//How do I send a message to Player and read back the results?
Player(!player1, loc1)
player1!(look { response })
//read the response to screen
